{
  "name": "bfhl-api",
  "version": "1.0.0",
  "description": "BFHL Qualifier 1 API - Chitkara University 2026",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "dev": "node index.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "cors": "^2.8.5",
    "dotenv": "^17.2.4",
    "express": "^4.18.2",
    "helmet": "^7.1.0"
  }
}
